* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --pink: #FAA4BD;
    --off-white: #F5F5F5;
    --light-purple: #8D86C1;
    --dark-purple: #201335;
}

body {
    min-height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
}

.sidebar {
    background-color: var(--light-purple);
    color: var(--dark-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
}

label{
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
    font-size: 1.2rem;
}

.main {
    background-color: var(--off-white);
    padding: 20px;
}

.card-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    width: 250px;
    height: 250px;
    background-color: var(--pink);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-btn {
    background-color: var(--dark-purple);
    color: white;
    padding: 10px;
    border: solid 1px var(--dark-purple);
    border-radius: 15px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 1rem;
}
.main h1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--dark-purple);
}

.book-info {
    outline: 2px solid black;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}